VITE_SUPABASE_URL=https://fgohalfvlcrzbgzsjggn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb2hhbGZ2bGNyemJnenNqZ2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODczNzcsImV4cCI6MjA3OTA2MzM3N30.dVwBvUe-Kb3Y72n551O9TpYpn6ok23rrLwIEaPRZAlc
RESEND_API_KEY=re_3w2oXpve_Eiu7knUtAQUWcaZwtfAApo9g
